{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "embed": [
      "Templates/ExcelXml06x06.xml",
      "Templates/ExcelXml08x08.xml",
      "Templates/ExcelXml10x10.xml",
      "Templates/ExcelXml12x12.xml",
      "Templates/ExcelXml14x14.xml"
    ]
  },

  "dependencies": {
    "BinaryPuzzleSolver.Engine": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "SmallCode.AspNetCore.HtmlAgilityPack": "1.0.0",
    "System.Xml.XmlDocument": "4.0.1",
    "System.Xml.XPath.XmlDocument": "4.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
